{
  "name": "prime-functions",
  "version": "1.1.6",
  "description": "Advanced Prime Numbers Functions. All functions that you need. Generate primes and process with prime numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundowatch/prime-functions.git"
  },
  "keywords": [
    "prime",
    "primes",
    "number",
    "numbers",
    "math",
    "functions",
    "mathematics",
    "isPrime",
    "wilson theory",
    "prime theory",
    "factorial",
    "euler",
    "phi",
    "totient",
    "wilson",
    "random",
    "pi",
    "generate"
  ],
  "author": ["Ümit Tunç", "İbrahim Sanduvac"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sundowatch/prime-functions/issues"
  },
  "homepage": "https://github.com/sundowatch/prime-functions"
}
